<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_one">

    <TextView
        android:id="@+id/elegir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ppt"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:text="Elegir actividad"
        android:textSize="48sp"
        android:layout_margin="80dp"
        android:layout_marginStart="80dp"
        ></TextView>

    <Button
        android:id="@+id/ppt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:layout_marginTop="80dp"
        android:text="Piedra, Papel o Tijera"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        />

    <Button
        android:id="@+id/temperatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ppt"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:layout_marginTop="80dp"
        android:text="Temperatura"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>